ea4bc82a6ad023ab7ee23ee620429895
::res://::1723165100
icon.svg::CompressedTexture2D::6233515304125795194::1723111832::1723111846::1::::<><>::
::res://gdscripts/::1723174994
ls.gd::GDScript::-1::1723174994::0::1::::<>Node2D<>::
g_1.gd::GDScript::-1::1723175927::0::1::::<>Node2D<>::
::res://scenes/::1723175910
dry_tree.tscn::PackedScene::5575315877607554135::1723119786::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
fm_1.tscn::PackedScene::7103188110707611652::1723119932::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
fm_2.tscn::PackedScene::1608903259211884453::1723119960::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
games.tscn::PackedScene::1612723860768496181::1723175942::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png<>res://sprites/games.gd<>uid://d1gc4ka0d0vs0::::res://scenes/wuya.tscn<>uid://cloyvxpuwnts6::::res://scenes/dry_tree.tscn<>uid://dsio3ok21v4cb::::res://scenes/player.tscn<>uid://cyh875l12pcj3::::res://scenes/tree.tscn<>uid://c8g3p81nhl125::::res://scenes/fm_1.tscn<>uid://w6mnwjdjccr2::::res://scenes/fm_2.tscn<>uid://dcbq1xr0ismdl::::res://scenes/house.tscn<>uid://rmgi4a221e1p::::res://scenes/well.tscn<>uid://ctndp2gsydhmw::::res://scenes/ls.tscn<>uid://cdnjb5pbyphgu::::res://scenes/moon.tscn<>uid://bqq136ajpq40n::::res://scenes/cloud_1.tscn<>uid://foiy066uxcfl::::res://scenes/g_1.tscn
gm.tscn::PackedScene::8148373032432699777::1723119892::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
g_1.tscn::PackedScene::380375464151669845::1723175910::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
g_2.tscn::PackedScene::4325301080343801791::1723167411::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
house.tscn::PackedScene::7302723254081244561::1723167411::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
moon.tscn::PackedScene::5010794646782555348::1723167411::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
player.tscn::PackedScene::8440077050761738209::1723175348::0::1::::<><>::res://sprites/player.gd<>uid://d1up6ukqgkp5t::::res://sprites/black_player.png<>uid://kdh4f6chm2pc::::res://sprites/PointLight.png
ls.tscn::PackedScene::6133476673447783842::1723175348::0::1::::<><>::res://gdscripts/ls.gd<>uid://c4hg1n08q2vo8::::res://sprites/black_ls.png
cloud_1.tscn::PackedScene::3544102498661322339::1723175348::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
tree.tscn::PackedScene::6473886659054994942::1723119812::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
well.tscn::PackedScene::1218362987644124915::1723119861::0::1::::<><>::uid://cecscbqefh7c5::::res://sprites/black_all.png
wuya.tscn::PackedScene::8996732000575682281::1723175455::0::1::::<><>::uid://erlycwlpkb0a::::res://sprites/black_wy.png<>res://sprites/wuya.gd<>uid://cyh875l12pcj3::::res://scenes/tree.tscn
::res://sprites/::1723174994
black_all.png::CompressedTexture2D::5058822052333013738::1723112245::1723112245::1::::<><>::
black_ls.png::CompressedTexture2D::6823179932711184393::1723112179::1723112179::1::::<><>::
black_m.png::CompressedTexture2D::2181873495725910556::1723112183::1723112184::1::::<><>::
black_player.png::CompressedTexture2D::9026426721902332667::1723122549::1723122551::1::::<><>::
black_wy.png::CompressedTexture2D::316560681897921526::1723112190::1723112191::1::::<><>::
player.gd::GDScript::-1::1723165050::0::1::::<>CharacterBody2D<>::
PointLight.png::CompressedTexture2D::708558687221526588::1723164984::1723164991::1::::<><>::
games.gd::GDScript::-1::1723174994::0::1::::<>Node2D<>::
wuya.gd::GDScript::-1::1723170141::0::1::::<>AnimatedSprite2D<>::
