ea4bc82a6ad023ab7ee23ee620429895
::res://::1723112125
icon.svg::CompressedTexture2D::6233515304125795194::1723111832::1723111846::1::::<><>::
::res://gdscripts/::1723112077
::res://scenes/::1723112125
games.tscn::PackedScene::1612723860768496181::1723112125::0::1::::<><>::
::res://sprites/::1723112245
black_all.png::CompressedTexture2D::5058822052333013738::1723112245::1723112245::1::::<><>::
black_ls.png::CompressedTexture2D::6823179932711184393::1723112179::1723112179::1::::<><>::
black_m.png::CompressedTexture2D::2181873495725910556::1723112183::1723112184::1::::<><>::
black_player.png::CompressedTexture2D::9026426721902332667::1723112187::1723112187::1::::<><>::
black_wy.png::CompressedTexture2D::316560681897921526::1723112190::1723112191::1::::<><>::
