[gd_scene load_steps=2 format=3 uid="uid://b2vhcu34jfqe6"]

[ext_resource type="Texture2D" uid="uid://cecscbqefh7c5" path="res://sprites/black_all.png" id="1_5dal0"]

[node name="g2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5dal0")
region_enabled = true
region_rect = Rect2(270, 640, 24, 25)
