[gd_scene load_steps=15 format=3 uid="uid://w8hldjph8qr2"]

[ext_resource type="Texture2D" uid="uid://cecscbqefh7c5" path="res://sprites/black_all.png" id="1_hdehp"]
[ext_resource type="Script" path="res://gdscripts/games.gd" id="1_meqvo"]
[ext_resource type="PackedScene" uid="uid://d1gc4ka0d0vs0" path="res://scenes/wuya.tscn" id="1_xscht"]
[ext_resource type="PackedScene" uid="uid://cloyvxpuwnts6" path="res://scenes/dry_tree.tscn" id="2_8opdp"]
[ext_resource type="PackedScene" uid="uid://dsio3ok21v4cb" path="res://scenes/player.tscn" id="2_gdchr"]
[ext_resource type="PackedScene" uid="uid://cyh875l12pcj3" path="res://scenes/tree.tscn" id="3_w8alc"]
[ext_resource type="PackedScene" uid="uid://c8g3p81nhl125" path="res://scenes/fm_1.tscn" id="4_4uk7j"]
[ext_resource type="PackedScene" uid="uid://w6mnwjdjccr2" path="res://scenes/fm_2.tscn" id="5_htpcd"]
[ext_resource type="PackedScene" uid="uid://dcbq1xr0ismdl" path="res://scenes/house.tscn" id="6_fdbuu"]
[ext_resource type="PackedScene" uid="uid://rmgi4a221e1p" path="res://scenes/well.tscn" id="7_v02ee"]
[ext_resource type="PackedScene" uid="uid://ctndp2gsydhmw" path="res://scenes/ls.tscn" id="8_5ygp8"]
[ext_resource type="PackedScene" uid="uid://cdnjb5pbyphgu" path="res://scenes/moon.tscn" id="11_m4sup"]
[ext_resource type="PackedScene" uid="uid://bqq136ajpq40n" path="res://scenes/cloud_1.tscn" id="12_36x0d"]
[ext_resource type="PackedScene" uid="uid://foiy066uxcfl" path="res://scenes/g_1.tscn" id="13_5kllg"]

[node name="Games" type="Node2D"]
script = ExtResource("1_meqvo")

[node name="backgroud" type="Node2D" parent="."]

[node name="BlackAll" type="Sprite2D" parent="backgroud"]
position = Vector2(643.5, 292.043)
scale = Vector2(55.1364, 14.0018)
texture = ExtResource("1_hdehp")
region_enabled = true
region_rect = Rect2(626.551, 755.539, 66.741, 49.7956)

[node name="BlackAll2" type="Sprite2D" parent="backgroud"]
position = Vector2(643.5, 616.5)
scale = Vector2(59.4262, 9.15217)
texture = ExtResource("1_hdehp")
region_enabled = true
region_rect = Rect2(628.4, 816.446, 61.9882, 46.3463)

[node name="trees" type="Node2D" parent="backgroud"]

[node name="dry_tree" parent="backgroud/trees" instance=ExtResource("2_8opdp")]
position = Vector2(29, 332.25)
scale = Vector2(1, 1.56931)

[node name="dry_tree2" parent="backgroud/trees" instance=ExtResource("2_8opdp")]
position = Vector2(41, 362)

[node name="dry_tree3" parent="backgroud/trees" instance=ExtResource("2_8opdp")]
position = Vector2(35, 371)

[node name="dry_tree4" parent="backgroud/trees" instance=ExtResource("2_8opdp")]
position = Vector2(7, 359)

[node name="dry_tree5" parent="backgroud/trees" instance=ExtResource("2_8opdp")]
position = Vector2(362, 351.75)
scale = Vector2(1, 1.16337)

[node name="dry_tree6" parent="backgroud/trees" instance=ExtResource("2_8opdp")]
position = Vector2(353, 365)

[node name="dry_tree7" parent="backgroud/trees" instance=ExtResource("2_8opdp")]
position = Vector2(422, 347.25)
scale = Vector2(1, 1.33168)

[node name="dry_tree8" parent="backgroud/trees" instance=ExtResource("2_8opdp")]
position = Vector2(312, 333.25)
scale = Vector2(1, 1.66832)

[node name="tree" parent="backgroud/trees" instance=ExtResource("3_w8alc")]
position = Vector2(619, 361)

[node name="tree2" parent="backgroud/trees" instance=ExtResource("3_w8alc")]
position = Vector2(647.75, 371)
scale = Vector2(1.21429, 1)

[node name="tree3" parent="backgroud/trees" instance=ExtResource("3_w8alc")]
position = Vector2(681.75, 334)
scale = Vector2(1.65873, 1.63462)

[node name="tree4" parent="backgroud/trees" instance=ExtResource("3_w8alc")]
position = Vector2(689, 364)

[node name="tree5" parent="backgroud/trees" instance=ExtResource("3_w8alc")]
position = Vector2(-187.75, 339.5)
scale = Vector2(1.24603, 1.375)

[node name="tree6" parent="backgroud/trees" instance=ExtResource("3_w8alc")]
position = Vector2(907, 358)

[node name="墓碑" type="Node2D" parent="backgroud"]

[node name="fm1" parent="backgroud/墓碑" instance=ExtResource("4_4uk7j")]
position = Vector2(-54, 376)

[node name="fm2" parent="backgroud/墓碑" instance=ExtResource("5_htpcd")]
position = Vector2(-96, 392)

[node name="fm3" parent="backgroud/墓碑" instance=ExtResource("5_htpcd")]
position = Vector2(214, 391)

[node name="fm4" parent="backgroud/墓碑" instance=ExtResource("5_htpcd")]
position = Vector2(-85, 393)

[node name="fm5" parent="backgroud/墓碑" instance=ExtResource("4_4uk7j")]
position = Vector2(-162, 378)

[node name="house" type="Node2D" parent="backgroud"]

[node name="house" parent="backgroud/house" instance=ExtResource("6_fdbuu")]
position = Vector2(721, 348)

[node name="水井" type="Node2D" parent="backgroud"]

[node name="well" parent="backgroud/水井" instance=ExtResource("7_v02ee")]
position = Vector2(861, 365)

[node name="animals" type="Node2D" parent="backgroud"]

[node name="ls" parent="backgroud/animals" instance=ExtResource("8_5ygp8")]
position = Vector2(243, 400)

[node name="wuya" parent="backgroud/animals" node_paths=PackedStringArray("aim") instance=ExtResource("1_xscht")]
position = Vector2(-5, 256)
aim = NodePath("../../../Player")

[node name="wuya2" parent="backgroud/animals" instance=ExtResource("1_xscht")]
position = Vector2(75, 233)

[node name="ls2" parent="backgroud/animals" instance=ExtResource("8_5ygp8")]
position = Vector2(38, 398)

[node name="moon" type="Node2D" parent="backgroud"]

[node name="moon" parent="backgroud/moon" instance=ExtResource("11_m4sup")]
position = Vector2(891.785, 93.6596)
scale = Vector2(3, 3)

[node name="cloud" type="Node2D" parent="backgroud"]

[node name="cloud1" parent="backgroud/cloud" instance=ExtResource("12_36x0d")]
position = Vector2(915, 110)

[node name="cloud2" parent="backgroud/cloud" instance=ExtResource("12_36x0d")]
position = Vector2(-80, 148)

[node name="cloud3" parent="backgroud/cloud" instance=ExtResource("12_36x0d")]
position = Vector2(487, 173)

[node name="鬼" type="Node2D" parent="backgroud"]

[node name="g1" parent="backgroud/鬼" instance=ExtResource("13_5kllg")]
position = Vector2(501, 380)

[node name="Player" parent="." instance=ExtResource("2_gdchr")]
position = Vector2(138, 366)
floor_max_angle = 0.174533
