[gd_scene load_steps=10 format=3 uid="uid://ctndp2gsydhmw"]

[ext_resource type="Script" path="res://gdscripts/ls.gd" id="1_llkt0"]
[ext_resource type="Texture2D" uid="uid://c4hg1n08q2vo8" path="res://sprites/black_ls.png" id="2_mn5sa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0f5"]
atlas = ExtResource("2_mn5sa")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqpx5"]
atlas = ExtResource("2_mn5sa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h16di"]
atlas = ExtResource("2_mn5sa")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic1xm"]
atlas = ExtResource("2_mn5sa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_43yt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0f5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqpx5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h16di")
}],
"loop": true,
"name": &"惊吓",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1xm")
}],
"loop": true,
"name": &"注意",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7kejn"]
resource_name = "jump"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8hr1"]
_data = {
"jump": SubResource("Animation_7kejn")
}

[node name="ls" type="Node2D"]
script = ExtResource("1_llkt0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_43yt8")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p8hr1")
}

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-41, -45)

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(41, -45)
