[gd_scene load_steps=15 format=3 uid="uid://dsio3ok21v4cb"]

[ext_resource type="Script" path="res://sprites/player.gd" id="1_nmeg7"]
[ext_resource type="Texture2D" uid="uid://d1up6ukqgkp5t" path="res://sprites/black_player.png" id="1_uttwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o3th"]
atlas = ExtResource("1_uttwf")
region = Rect2(32, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n70j"]
atlas = ExtResource("1_uttwf")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2r35"]
atlas = ExtResource("1_uttwf")
region = Rect2(128, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywiu2"]
atlas = ExtResource("1_uttwf")
region = Rect2(160, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ije"]
atlas = ExtResource("1_uttwf")
region = Rect2(32, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23p40"]
atlas = ExtResource("1_uttwf")
region = Rect2(64, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tprh"]
atlas = ExtResource("1_uttwf")
region = Rect2(128, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8745"]
atlas = ExtResource("1_uttwf")
region = Rect2(96, 0, 32, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyh7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o3th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n70j")
}],
"loop": true,
"name": &"default_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2r35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywiu2")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23p40")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8745")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t52ri"]
size = Vector2(18, 23)

[sub_resource type="Gradient" id="Gradient_jcffb"]
colors = PackedColorArray(1, 0.538347, 0.253958, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hgwf2"]
gradient = SubResource("Gradient_jcffb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nmeg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wyh7n")
animation = &"default_right"
autoplay = "default_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t52ri")

[node name="torch" type="PointLight2D" parent="."]
position = Vector2(-4, -16)
scale = Vector2(4, 4)
color = Color(1, 0.8555, 0.49, 1)
texture = SubResource("GradientTexture2D_hgwf2")

[node name="PointLight2D2" type="PointLight2D" parent="torch"]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.703125, 0.671875)
texture = SubResource("GradientTexture2D_hgwf2")

[node name="PointLight2D" type="PointLight2D" parent="torch/PointLight2D2"]
position = Vector2(2.84445, 2.21785e-07)
scale = Vector2(0.695833, 0.703488)
texture = SubResource("GradientTexture2D_hgwf2")
